{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ipAddressProviderUrl": "https://ipv4.icanhazip.com/",
  "receiverEmail": "an.example@ipfetch.org",
  "receiverName": "Anne Egg Sample",
  "cacheFilePath": "C:\\temp\\cached-ip.txt",
  "ipCheckIntervalSeconds": 300,
  "mailgunDomainName": "",
  "mailgunAPIKey": "",
  "dnsUpdateUrls": ""
}
